
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  display: grid;
  place-items: center;
  height: 100vh;
  background: #7f7fd5;
  background: linear-gradient(to right, #91eae4, #86a8e7, #9797e9);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #e9eee6;
  background: linear-gradient(to right, #fff, #ece9e6);

}


.main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


button {
    width: 5.9rem;
    height: 1.7rem;
    border-radius: 1em;
    outline: none;
    border: none;
    background-color: rgb(28, 210, 255);
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    width: 6rem;
    height: 1.7.5rem;
    border: 0.2rem solid rgb(255, 165, 47);
}

.main h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-top: 0.3rem;
}

.card-bottom {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .7rem;
}

.user-image {
  border-radius: 50%;
  width: 2.7rem;
}

.info > h4 {
   margin-top: 0.7rem;
}

.info > small {
  color: #11566b;
  margin-left: 1.4rem;
}